<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c276e5e389444fac1a05a8df029fb9" Name="Diagram1">
        <EntityTypeShape EntityType="ClubTournamentModel.Clubes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubTournamentModel.Discipline" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubTournamentModel.Servicios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClubTournamentModel.FK_Club_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ClubTournamentModel.FK_Discipline_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>